PORT=5000
MONGO_URI=mongodb://localhost:27017/url-shortener
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=dummy-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dummy-client-secret
REDIS_URL=redis://localhost:6379
